apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: database-1.csyshtudp1ic.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: sade-288062887416-bucket
  AWS_REGION: default
  JWT_SECRET: testing
  URL: http://afbd6d66e03ca4b78b6fb5feec204cd3-1580960835.us-east-1.elb.amazonaws.com
